  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:red;background:black;font-weight:bold;font-style:normal"> READY </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
kicks
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> KICKS version 1.5.0(0) startup using SIT=1$,</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal">       which with command line and stdin overrides results in...</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKSIT1$ - 80 bytes at CB130, ep CB130</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKPCP1$ - 59600 bytes at 14B730, ep 14B7B8</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKKCP1$ - 22216 bytes at 15A938, ep 15B168</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKFCP1$ - 40280 bytes at 1602A8, ep 16057C</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKDCP1$ - 35616 bytes at 16A4E0, ep 16A654</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKBMS1$ - 17072 bytes at 173D50, ep 174278</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKTCP1$ - 27960 bytes at 1782C8, ep 1783B4</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKSCP1$ - 3456 bytes at C6280, ep C6290</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKTSP1$ - 15072 bytes at 17F520, ep 17F538</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKPPT1$ - 4080 bytes at C7010, ep C7010</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKPCT1$ - 1464 bytes at 14B178, ep 14B178</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKFCT1$ - 9512 bytes at 183AD8, ep 183AD8</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> loading KIKDCT1$ - 256 bytes at CB030, ep CB030</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal">  </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> OPID=999,  DMPCLASS=A,  ICVR=5000,  ENQSCOP=SYSTEMS,  CWAL=100</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> TRCFLAGS=1,  TCTUAL=100,  TRCNUM=100,  PLTPI=KSGM,  PLTSD=K999</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> NATLANG=E,  MAXDELY=180,  FFREEKB=NO</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal">   - INTERNAL TRACE ENABLED</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">
</span><span style="color:red;background:black;font-weight:bold;font-style:normal"> ***</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal"> </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">

</span></pre></td></tr>
  </table>
