  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> MENMAP1           </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Master Menu                                            </span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> MENU

</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> Select an action.  Then press Enter.

</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Action . . . .</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal">2</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> 1.  Display customer information
                  2.  Maintain customer information
                  3.  Enter orders















</span><span style="color:yellow;background:black;font-weight:bold;font-style:normal">
</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> F3=Exit   F12=Cancel                                                         </span><span style="color:white;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
