  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> MNTMAP1           </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Customer Maintenance                                   </span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> MNT2

</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> Type a customer number.  Then select an action and press Enter.

</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Customer number. . . . .</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> 400003</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">

</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Action . . . . . . . . .</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal">2</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> 1. Add a new customer
                            2. Change an existing customer
                            3. Delete an existing













</span><span style="color:yellow;background:black;font-weight:bold;font-style:normal">
</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> F3=Exit   F12=Cancel                                                         </span><span style="color:white;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
