  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> ORDMAP1           </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Order Entry                                            </span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> ORD1

</span><span style="color:white;background:black;font-weight:normal;font-style:normal"> Type corrections.  Then press Enter.

</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Customer number . . .</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> 400001</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">      </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Customer:</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> MCDONALD
</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> P.O. number . . . . .</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> 2014-1    </span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal">            </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> KIETH
                                              4501 W MOCKINGBIRD
                                              DALLAS               TX 75209

</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> Prod code     Qty  Description                  List         Net       Amount
</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> 0000000001</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">     3</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> PENNY                        0.01        0.01         0.03
 0000000025</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">     3</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> QUARTER                      0.25        0.25         0.75
 0000000005</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">     1</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> NICKEL                       0.05        0.05         0.05
 0000000010</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">     2</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> DIME                         0.10        0.10         0.20
 </span><span style="color:black;background:red;font-weight:normal;font-style:normal">_</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">_________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________
 __________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________
 __________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________
 __________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________
 __________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________
 __________</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> _____</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">                                    __________

                                           </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Invoice total:       </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">         1.03
</span><span style="color:yellow;background:black;font-weight:bold;font-style:normal">
</span><span style="color:#7890F0;background:black;font-weight:normal;font-style:normal"> F3=Exit   F12=Cancel                                                         </span><span style="color:white;background:black;font-weight:normal;font-style:normal">
</span></pre></td></tr>
  </table>
