  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:Lime;background:black;font-weight:normal;font-style:normal">ABEND TESTER

Press a PF key to force one of the following abends:

PF1 = ASRA (Data Exception)
PF2 = ASRA (Decimal Divide Exception)
PF3 = ASRA (Protection Exception)
PF4 = ABM0 (Missing Map)
PF5 = AEIO (PGMIDERR)
PF6 = AEIL (DSIDERR)
PF7 = AICA  (Run away task)


Or press Enter to exit without abending.
</span><span style="color:black;background:red;font-weight:normal;font-style:normal"> </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal">









</span></pre></td></tr>
  </table>
