  <table border=1 align=center width="650"><tr bgcolor=black><td><pre><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> KEDF (1.5.0) is  OFF  to toggle it ON   press PF4            10:19:46  07/30/14

</span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> Highlighed</span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> items will be displayed, to change put cursor on item,  press PF5



   </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> DELETEQ TD      DELETE         ADDRESS       ABEND         RECEIVE
    READQ TD        ENDBR          ASKTIME       DUMP          RECEIVE MAP
    WRITEQ TD       READ           ASSIGN        ENTER         SEND TEXT
                    READNEXT       ENQ           LINK          SEND MAP
    SPOOLOPEN       READPREV       DELAY         LOAD          SEND CONTROL
    SPOOLWRITE      RESETBR        DEQ           RELEASE
    SPOOLCLOSE      REWRITE        FORMATTIME    RETURN       </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> HANDLE CONDITION
                   </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> STARTBR        SIGNOFF       XCTL          IGNORE CONDITION
    DELETEQ TS      UNLOCK         SUSPEND                    </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> HANDLE AID
   </span><span style="color:Lime;background:black;font-weight:normal;font-style:normal"> READQ TS        WRITE          SYNCPOINT     FREEMAIN      HANDLE ABEND
    WRITEQ TS       WRITE OPERATOR               GETMAIN

                    SOURCE TRACE                              </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal"> </span><span style="color:black;background:red;font-weight:normal;font-style:normal"> </span><span style="color:turquoise;background:black;font-weight:normal;font-style:normal">


 To highlight all press PF6, to Un-high all press PF7

 Enter (or PF3) - exit+save                                  Clear - exit+nosave
</span></pre></td></tr>
  </table>
