                                                    TTTTTTTTTTTT   SSSSSSSSSS   OOOOOOOOOOOO
                                                   TTTTTTTTTTTT  SSSSSSSSSSSS  OOOOOOOOOOOO
                                                       TT       SS        SS  OO        OO
                                                      TT       SS            OO        OO
                                                     TT       SSS           OO        OO
                                                    TT        SSSSSSSSS    OO        OO
                                                   TT         SSSSSSSSS   OO        OO
                                                  TT                SSS  OO        OO
                                                 TT                 SS  OO        OO
                                                TT       SS        SS  OO        OO
                                               TT       SSSSSSSSSSSS  OOOOOOOOOOOO
                                              TT        SSSSSSSSSS   OOOOOOOOOOOO



                   SSSSSSSSSS        11        3333333333    2222222222                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333  222222222222                              AAAAAAAAAAAA
                  SS        SS     1111       33        33  22        22                              AA        AA
                  SS                 11                 33            22                              AA        AA
                  SSS                11                 33            22                              AA        AA
                   SSSSSSSSS         11              3333            22                               AAAAAAAAAAAA
                    SSSSSSSSS        11              3333          22                                 AAAAAAAAAAAA
                           SSS       11                 33       22                                   AA        AA
                            SS       11                 33     22                                     AA        AA
                  SS        SS       11       33        33   22                                       AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333  222222222222                              AA        AA
                   SSSSSSSSSS    1111111111    3333333333   222222222222                              AA        AA


****A  START  STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132  START  A****
****A  START  STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132  START  A****
****A  START  STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132  START  A****
****A  START  STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132  START  A****
CONSOLE VALUES ENTERED:
    *NONE ENTERED*





PARMLIB VALUES ENTERED:
    USERMAX=40,                      /* MAXIMUM USERS                    */
    RECONLIM=60,                     /* MAXIMUM DISCONNECT MINUTES       */
    BUFRSIZE=252,                    /* VTIOC BUFFER SIZE                */
    HIBFREXT=48000,                  /* MAX BUFFERS BEFORE SWAP OUT      */
    LOBFREXT=24000,                  /* MIMIMUM BUFFERS BEFORE SWAP IN   */
    MODE=NOBREAK,                    /* KEYBOARD LOCK OPTION             */
    MODESW=YES,                      /* MODESWITCH FROM TERMINAL OPTION  */
    CHNLEN=1,                        /* NO. OF RU'S PER CHAIN            */
    SCRSIZE=1920                     /* DEFAULT SCREEN SIZE              */

PARMLIB VALUES ACCEPTED:
    USERMAX=40,RECONLIM=60,BUFRSIZE=252,HIBFREXT=48000,LOBFREXT=24000,
    SCRSIZE=1920,CHNLEN=1,MODE=NOBREAK,MODESW=YES





CURRENT TCAS PARAMETERS:
    USERMAX=40,ACBPW=,RECONLIM=60,BUFRSIZE=252,HIBFREXT=48000,
    LOBFREXT=24000,SCRSIZE=1920,CHNLEN=1,MODE=NOBREAK,MODESW=YES,
    CONFTXT=YES                                                    TTTTTTTTTTTT   SSSSSSSSSS   OOOOOOOOOOOO
                                                   TTTTTTTTTTTT  SSSSSSSSSSSS  OOOOOOOOOOOO
                                                       TT       SS        SS  OO        OO
                                                      TT       SS            OO        OO
                                                     TT       SSS           OO        OO
                                                    TT        SSSSSSSSS    OO        OO
                                                   TT         SSSSSSSSS   OO        OO
                                                  TT                SSS  OO        OO
                                                 TT                 SS  OO        OO
                                                TT       SS        SS  OO        OO
                                               TT       SSSSSSSSSSSS  OOOOOOOOOOOO
                                              TT        SSSSSSSSSS   OOOOOOOOOOOO



                   SSSSSSSSSS        11        3333333333    2222222222                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333  222222222222                              AAAAAAAAAAAA
                  SS        SS     1111       33        33  22        22                              AA        AA
                  SS                 11                 33            22                              AA        AA
                  SSS                11                 33            22                              AA        AA
                   SSSSSSSSS         11              3333            22                               AAAAAAAAAAAA
                    SSSSSSSSS        11              3333          22                                 AAAAAAAAAAAA
                           SSS       11                 33       22                                   AA        AA
                            SS       11                 33     22                                     AA        AA
                  SS        SS       11       33        33   22                                       AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333  222222222222                              AA        AA
                   SSSSSSSSSS    1111111111    3333333333   222222222222                              AA        AA


****A   END   STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132   END   A****
****A   END   STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132   END   A****
****A   END   STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132   END   A****
****A   END   STC  132  TSO                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  132   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11        3333333333        11                                    AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333      111                                   AAAAAAAAAAAA
                  SS        SS     1111       33        33     1111                                   AA        AA
                  SS                 11                 33       11                                   AA        AA
                  SSS                11                 33       11                                   AA        AA
                   SSSSSSSSS         11              3333        11                                   AAAAAAAAAAAA
                    SSSSSSSSS        11              3333        11                                   AAAAAAAAAAAA
                           SSS       11                 33       11                                   AA        AA
                            SS       11                 33       11                                   AA        AA
                  SS        SS       11       33        33       11                                   AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333   1111111111                               AA        AA
                   SSSSSSSSSS    1111111111    3333333333    1111111111                               AA        AA


****A  START  STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131  START  A****
****A  START  STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131  START  A****
****A  START  STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131  START  A****
****A  START  STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131  START  A****


$HASP185 PRINTER1 TERMINATED                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11        3333333333        11                                    AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333      111                                   AAAAAAAAAAAA
                  SS        SS     1111       33        33     1111                                   AA        AA
                  SS                 11                 33       11                                   AA        AA
                  SSS                11                 33       11                                   AA        AA
                   SSSSSSSSS         11              3333        11                                   AAAAAAAAAAAA
                    SSSSSSSSS        11              3333        11                                   AAAAAAAAAAAA
                           SSS       11                 33       11                                   AA        AA
                            SS       11                 33       11                                   AA        AA
                  SS        SS       11       33        33       11                                   AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333   1111111111                               AA        AA
                   SSSSSSSSSS    1111111111    3333333333    1111111111                               AA        AA


****A   END   STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131   END   A****
****A   END   STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131   END   A****
****A   END   STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131   END   A****
****A   END   STC  131  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  131   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11             444      8888888888                                AAAAAAAAAA
                  SSSSSSSSSSSS      111            4444     888888888888                              AAAAAAAAAAAA
                  SS        SS     1111           44 44     88        88                              AA        AA
                  SS                 11          44  44     88        88                              AA        AA
                  SSS                11         44   44      88      88                               AA        AA
                   SSSSSSSSS         11        44444444444    88888888                                AAAAAAAAAAAA
                    SSSSSSSSS        11       444444444444    88888888                                AAAAAAAAAAAA
                           SSS       11              44      88      88                               AA        AA
                            SS       11              44     88        88                              AA        AA
                  SS        SS       11              44     88        88                              AA        AA
                  SSSSSSSSSSSS   1111111111          44     888888888888                              AA        AA
                   SSSSSSSSSS    1111111111          44      8888888888                               AA        AA


****A  START  STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148  START  A****
****A  START  STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148  START  A****
****A  START  STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148  START  A****
****A  START  STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148  START  A****
IRB103I MF/1 OPTIONS IN EFFECT
IRB103I   CPU
IRB103I   PAGING
IRB103I   CHAN
IRB103I   WKLD(PERIOD)
IRB103I   DEVICE(UNITR,GRAPH,DASD,COMM,TAPE,CHRDR)
IRB103I   RECORD
IRB103I   CYCLE(250)
IRB103I   INTERVAL(15M)
IRB103I   NOSTOP
IRB103I   SYSOUT(A)
IRB103I   REPORT(REALTIME)
IRB103I   MEMBER(00)                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11             444      8888888888                                AAAAAAAAAA
                  SSSSSSSSSSSS      111            4444     888888888888                              AAAAAAAAAAAA
                  SS        SS     1111           44 44     88        88                              AA        AA
                  SS                 11          44  44     88        88                              AA        AA
                  SSS                11         44   44      88      88                               AA        AA
                   SSSSSSSSS         11        44444444444    88888888                                AAAAAAAAAAAA
                    SSSSSSSSS        11       444444444444    88888888                                AAAAAAAAAAAA
                           SSS       11              44      88      88                               AA        AA
                            SS       11              44     88        88                              AA        AA
                  SS        SS       11              44     88        88                              AA        AA
                  SSSSSSSSSSSS   1111111111          44     888888888888                              AA        AA
                   SSSSSSSSSS    1111111111          44      8888888888                               AA        AA


****A   END   STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148   END   A****
****A   END   STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148   END   A****
****A   END   STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148   END   A****
****A   END   STC  148  MF1                             ROOM       11.46.30 AM 01 MAY 20  PRINTER1  SYS TK4-  STC  148   END   A****
